# Testavior

./: GeekLearning.Testavior.sln
sample/Sample.Test.Specflow.xUnit/: Sample.Test.Specflow.xUnit.csproj  SpecFlowFeature1.feature.cs
sample/Sample.Test.Specflow.xUnit/Api/GetBlogs/: GetBlogs.feature.cs
sample/Sample.Test.Specflow.xUnit/Mvc/CreateBlog/: CreateBlog.feature.cs  CreateBlog.steps.cs
sample/Sample.Test.Specflow.xUnit/Mvc/GetBlogs/: GetBlogs.feature.cs
sample/Sample.Test.Splecflow/: Sample.Test.Specflow.csproj
